<view class="page">
    <view class="page__hd">   
    </view>
    <view class="page__bd">
      <block wx:for-items="{{carInfoData}}" wx:key="{{item.id}}">
        <view class="weui-form-preview" class="box_rectangle">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item" bindtap='toggleBtn' id='{{item.id}}'>
                    <view class="weui-form-preview__label">小儿推拿推广活动</view>
                    <view class="weui-form-preview__value_in-hd">详情</view>
                </view>
            </view>

              <view class='down clearfix {{uhide == item.id? "" : "hidden"}}'>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">商品</view>
                        <view class="weui-form-preview__value">{{item.price}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">标题标题</view>
                        <view class="weui-form-preview__value">{{item.text}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">标题标题</view>
                        <view class="weui-form-preview__value">{{item.text}}</view>
                    </view>
                </view>
                <view class='feedBack'>意见反馈</view>
              </view>

            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">收藏时间</view>
                    <view class="weui-form-preview__value">获取精确时间</view>
              </view>
            </view>
        </view>
      </block>
    </view>
</view>